  ////Charts component
  private buildUrl(): string {
    const baseUrl = 'http://localhost:3000/data';
    const queryParams = new HttpParams().set(
      'queryParam',
      this.queryParam.value
    );
    return `${baseUrl}?${queryParams.toString()}`;
  }

  private buildCountryUrl(): string {
    const baseUrl = 'http://localhost:3000/country';
    const queryParams = new HttpParams().set('country', this.country.value);
    return `${baseUrl}?${queryParams.toString()}`;
  }



  ////ApiService 
  // getData(filter: string) {
  //   const params = { filter };
  //   return this.http.get<any[]>(this.apiUrl, { params }).subscribe((data) => {
  //     console.log(data);
  //   });
  // }